global
    log /var/log local0 notice
    stats socket /var/run/haproxy/default.admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default ciphers to use on SSL-enabled listening sockets
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3


defaults
    log global
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    option httplog
    maxconn 50000

################################################################
# frontend http_in is temporary and for TESTING purposes ONLY! #
################################################################
frontend http_in
    bind *:80
    mode http

    default_backend docker_http
################################################################


# commented lines get removed when we decidet for a domain-name and certificates
frontend https_in
#   bind *:80
    bind *:443
#   bind *:443 ssl crt /etc/ssl/certs/fullchain.pem
    mode http
    http-request redirect scheme https unless { ssl_fc }
    default_backend docker_https

frontend portainer_api_in
    bind *:9443
    mode http

    default_backend portainer

###############################################################
# backend http_in is temporary and for TESTING purposes ONLY! #
###############################################################
backend docker_http
    balance roundrobin
    option forwardfor

    server docker_1 192.168.0.41:80
    server docker_2 192.168.0.42:80
    server docker_3 192.168.0.43:80
    server docker_4 192.168.0.44:80
    server docker_5 192.168.0.45:80
###############################################################

backend docker_https
    balance roundrobin
    option forwardfor
    option httpchk HEAD /
    default-server check maxconn 30
    server docker_1 192.168.0.41:443
    server docker_2 192.168.0.42:443
    server docker_3 192.168.0.43:443
    server docker_4 192.168.0.44:443
    server docker_5 192.168.0.45:443

backend portainer
    balance roundrobin

    server docker_1 192.168.0.41:9443

## sources:
# https://www.haproxy.com/de/blog/the-four-essential-sections-of-an-haproxy-configuration/
# https://gist.github.com/bhameyie/07c1ee9aaa3e8a200c8c
