vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 2
}

vrrp_instance VI_1 {
  state MASTER
  interface <REPLACE_WITH_INTRERFACE>
  virtual_router_id 55
  priority 150
  advert_int 1
  unicast_src_ip 192.168.0.21
  unicast_peer {
    192.168.0.22
  }

  authentication {
    auth_type PASS
    auth_pass fRWh4LxddWSP7z8wGT96PZUsnJ3n9RMU
  }

  virtual_ipaddress {
    192.168.0.20/24
  }
}