vrrp_instance VI_1 {
  state BACKUP
  interface <REPLACE_WITH_INTRERFACE>
  virtual_router_id 55
  priority 100
  advert_int 1
  unicast_src_ip 192.168.0.22
  unicast_peer {
    192.168.0.21
  }

  authentication {
    auth_type PASS
    auth_pass fRWh4LxddWSP7z8wGT96PZUsnJ3n9RMU
  }

  virtual_ipaddress {
    192.168.0.20/24
  }
}